<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="it">

<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none' ; script-src resource:; "> -->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="IT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iVandamme">
    <meta name="author" content="https://ivanpierdeveloper.it">
    <meta name="keywords" content="app, binario, decimale, hex, esa, esadecimale, ottale">
    <link rel="shortcut icon" href="img/all/favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="docs/css/root.css">
    <link rel="stylesheet" type="text/css" href="docs/css/my-alert.css">
    <link rel="stylesheet" href="docs/css/style.css">
    <link rel="stylesheet" href="docs/css/media-query.css">
    <link rel="stylesheet" href="docs/css/tooltip.css" type="text/css">
    <title>Home | Bin Dec Hex Oct</title>
    <style type="text/css">
        table {
            table-layout: fixed;
            width: 100%;
            word-wrap: break-word;
            height: auto;
            color: var(--yellow);
        }
        
        table caption {
            color: var(--white);
            text-align: center;
        }
        
        table th {
            border: 1px solid var(--danger);
        }
        
        table td {
            border: 1px solid var(--orange);
            text-align: center;
            font-size: 8pt;
        }
        
        
        .name {
            padding: 18px;
            border: 1px solid var(--white);
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
            margin-top: 5px;
            position: relative;
        }
        
        .name span {
            width: 40%;
            position: absolute;
            left: 30%;
            top: 25%;
        }

        .grid {
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }
       .grid-binary, .grid-hex, .grid-dec {
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }
        .grid-add-binary-all, .grid-add-hex-all, .grid-add-dec-all {
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin: 0 auto;
        }
        h5 {
            color: var(--silver);
            font-weight: bold;
        }
        .grid-decimale {
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin: 0 auto;
        }
        .grid-button-goto {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            padding: 18px;
            width: 80%;
            margin: 0 auto;
        }         
    </style>
</head>

<body>
    <div class="full-screen"></div>
    <!-- ./full-screen -->
    <div class="my-alert"></div>
    <!-- ./my-alert -->
	<div class="my-alert-message"></div>
	<!-- ./my-alert-message -->
    <div class="loader"></div>
    <!-- loader-->
    <div class="loader-text"></div>
    <!-- loader-text -->
    <div class="container">
        <div class="grid-button-goto">
            <div class="tooltip">
                <span class="tooltiptext">può interresarti anche questo???</span>
                <button class="btn btn-p"
                onclick='javascript:window.location.assign(`https://ivanpierdeveloper.github.io/dec-esa/`)'>vai a hex <-> decimale</button>
            </div>
        </div><!-- grid-button-goto -->
        <h1 class="root-text-indianred root-text-align-center root-text-color-blue">binario -> decimale, hex esa esadecimale e ottale</h1>
        <hr />
        <center><h5>binario -> decimale, esadecimale e ottale</h5></center>
        <div class="grid-binary">
            <!--
            <button class="btn btn-s show-my-alert" onclick="javascript:alertDefault(`HELLO WORD`);">my alert</button>
            <button class="btn btn-i loader-my-alert" onclick="javascript:alertLoad();">loader</button>
            <button class="btn btn-p loader-my-alert-text" onclick="javascript:alertLoadText('testo di prova', 'img/loader/loading-buffering.gif');">loader text</button>
            <button class="btn btn-w my-alert-w" onclick="javascript:alertWarning(`HELLO WORD`);">warning</button>
            <button class="btn btn-d my-alert-d" onclick="javascript:alertDanger(`HELLO WORD`);">danger</button>
            <div class="tooltip">
                <span class="tooltiptext">alert personalizza</span>
                <button class="btn btn-c my-alert-d" onclick="javascript:alertCustomized(`HELLO WORD`);">customized</button>
            </div>
            -->
            <input type="number" class="value-binario" onkeyup="javascript:verifyKeyUpBin();"
            placeholder="numero binario">
            <span class="root-text-color-secondary root-font-pt-10" style="display: block;">
                scrivi numero binario composto solo da 0 e 1. senza spazi es. 100110
            </span>
            <!-- questo è l'ordine con cui prosegue da 0 a F -->
            <div class="tooltip">
                <span class="tooltiptext">calcola</span>
                <button class="btn btn-p" onclick="javascript:calcoloBin();">binario</button>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">pulisci</span>
                <button class="btn btn-d" onclick="javascript:domClear();">ripristina</button>
            </div>          
        </div><!-- ./grid-binary -->
        <center><h5>risultato decimale, hex esa esadecimale e ottale</h5></center>
        <div class="grid-add-binary-all root-hidden"></div>
        <hr />
        <center><h5>hex -> decimale, binario e ottale</h5></center>
        <div class="grid-hex">
            <!-- questo è l'ordine con cui prosegue da 0 a F -->
            <input type="customized" class="value-esadecimale" onkeyup="javascript:verifyKeyUpHex()"
            placeholder="valore hex">
            <span class="root-text-color-secondary root-font-pt-10" style="display: block;">
                scrivi il valore esadecimale solo alfanumerico e senza spazi es. 22A o 22a
            </span>
            <div class="tooltip">
                <span class="tooltiptext">calcola</span>
                <button class="btn btn-p" onclick="javascript:calcoloHex();">esacedimale</button>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">pulisci</span>
                <button class="btn btn-d" onclick="javascript:domClear();">ripristina</button>
            </div>          
        </div><!-- ./grid-decimale -->
        <center><h5>risultato decimale, binario e ottale</h5></center>
        <div class="grid-add-hex-all root-hidden"></div>
        <hr />
        <center><h5>decimale -> hex, binario e ottale</h5></center>
        <div class="grid-dec">
            <!-- questo è l'ordine con cui prosegue da 0 a F -->
            <input type="number" class="value-decimale" onkeyup="javascript:verifyKeyUpDec()"
            placeholder="valore decimale">
            <span class="root-text-color-secondary root-font-pt-10" style="display: block;">
                scrivi il valore decimale intero senza virgola e senza spazi es. 554
            </span>
            <div class="tooltip">
                <span class="tooltiptext">calcola</span>
                <button class="btn btn-p" onclick="javascript:calcoloDec();">decimale</button>
            </div>
            <div class="tooltip">
                <span class="tooltiptext">pulisci</span>
                <button class="btn btn-d" onclick="javascript:domClear();">ripristina</button>
            </div>          
        </div><!-- ./grid-decimale -->
        <center><h5>risultato esadecimale, binario e ottale</h5></center>
        <div class="grid-add-dec-all root-hidden"></div>
    </div>
    <!-- ./container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- ./lib google ajax -->
    <script lang="javascript" src="docs/js/my-alert.js" defer></script>
    <!-- my-alert js -->
    <!-- (defer) non accesso dall'esterno -->
    <script lang="javascript" src="docs/js/script.js" defer></script>
    <!-- script js -->
</body>
</html>